{
  "rewrites": [
    { "source": "/about",   "destination": "/about.html"   },
    { "source": "/contact", "destination": "/contact.html" },
    {"source": "/brain-drops", "destination": "https://brain-drops.vercel.app/" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" }
      ]
    }
  ]
}
